Protel Design System Design Rule Check
PCB File : C:\Users\ncer\Desktop\全场定位\全场定位.PcbDoc
Date     : 2018/1/5
Time     : 16:26:34

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2765mil,3460mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(2765mil,2060mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(5275mil,2060mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(5275mil,3460mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (3405mil,3025mil) from Top Layer to Bottom Layer And Pad U4-14(3461mil,3025mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.402mil < 10mil) Between Via (3745mil,2850mil) from Top Layer to Bottom Layer And Pad STM1-9(3795mil,2845.157mil) on Top Layer [Top Solder] Mask Sliver [5.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.578mil < 10mil) Between Via (3745mil,2850mil) from Top Layer to Bottom Layer And Pad STM1-8(3795mil,2864.843mil) on Top Layer [Top Solder] Mask Sliver [8.578mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 10mil) Between Via (3840mil,2895mil) from Top Layer to Bottom Layer And Pad STM1-7(3795mil,2884.528mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.707mil < 10mil) Between Via (3840mil,2895mil) from Top Layer to Bottom Layer And Pad STM1-6(3795mil,2904.213mil) on Top Layer [Top Solder] Mask Sliver [1.707mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.764mil < 10mil) Between Via (3840mil,2930mil) from Top Layer to Bottom Layer And Pad STM1-5(3795mil,2923.898mil) on Top Layer [Top Solder] Mask Sliver [0.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.577mil < 10mil) Between Via (3840mil,2930mil) from Top Layer to Bottom Layer And Pad STM1-4(3795mil,2943.583mil) on Top Layer [Top Solder] Mask Sliver [3.577mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.525mil < 10mil) Between Via (3860mil,2580mil) from Top Layer to Bottom Layer And Pad STM1-17(3872.362mil,2630mil) on Top Layer [Top Solder] Mask Sliver [7.525mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Via (4195mil,2845mil) from Top Layer to Bottom Layer And Pad STM1-40(4245mil,2845.157mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.013mil < 10mil) Between Via (4195mil,2971mil) from Top Layer to Bottom Layer And Pad STM1-46(4245mil,2963.268mil) on Top Layer [Top Solder] Mask Sliver [6.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.367mil < 10mil) Between Via (4195mil,2971mil) from Top Layer to Bottom Layer And Pad STM1-47(4245mil,2982.953mil) on Top Layer [Top Solder] Mask Sliver [7.367mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.736mil < 10mil) Between Via (4195mil,3115mil) from Top Layer to Bottom Layer And Pad STM1-49(4167.638mil,3080mil) on Top Layer [Top Solder] Mask Sliver [6.736mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.362mil < 10mil) Between Via (3840mil,3090mil) from Top Layer to Bottom Layer And Pad STM1-64(3872.362mil,3080mil) on Top Layer [Top Solder] Mask Sliver [8.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.328mil < 10mil) Between Via (3865mil,3335mil) from Top Layer to Bottom Layer And Pad U2-3(3875mil,3390mil) on Top Layer [Top Solder] Mask Sliver [8.328mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.336mil < 10mil) Between Via (3930mil,3335mil) from Top Layer to Bottom Layer And Pad U2-2(3925mil,3390mil) on Top Layer [Top Solder] Mask Sliver [7.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.798mil < 10mil) Between Pad MPU1-24(4304.37mil,3215mil) on Top Layer And Pad MPU1-1(4325mil,3235.63mil) on Top Layer [Top Solder] Mask Sliver [2.798mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.289mil < 10mil) Between Area Fill (4225.639mil,3205mil) (4304.379mil,3225mil) on Top Solder And Pad MPU1-1(4325mil,3235.63mil) on Top Layer [Top Solder] Mask Sliver [9.289mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.291mil < 10mil) Between Area Fill (4285.621mil,3265mil) (4364.362mil,3285mil) on Top Solder And Pad MPU1-24(4304.37mil,3215mil) on Top Layer [Top Solder] Mask Sliver [9.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.798mil < 10mil) Between Pad MPU1-13(4205mil,3314.37mil) on Top Layer And Pad MPU1-12(4225.63mil,3335mil) on Top Layer [Top Solder] Mask Sliver [2.798mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.296mil < 10mil) Between Area Fill (4165.63mil,3265mil) (4244.37mil,3285mil) on Top Solder And Pad MPU1-12(4225.63mil,3335mil) on Top Layer [Top Solder] Mask Sliver [9.296mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.303mil < 10mil) Between Area Fill (4225.639mil,3325mil) (4304.379mil,3345mil) on Top Solder And Pad MPU1-13(4205mil,3314.37mil) on Top Layer [Top Solder] Mask Sliver [9.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.798mil < 10mil) Between Pad MPU1-19(4225.63mil,3215mil) on Top Layer And Pad MPU1-18(4205mil,3235.63mil) on Top Layer [Top Solder] Mask Sliver [2.798mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.303mil < 10mil) Between Area Fill (4225.639mil,3205mil) (4304.379mil,3225mil) on Top Solder And Pad MPU1-18(4205mil,3235.63mil) on Top Layer [Top Solder] Mask Sliver [9.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.296mil < 10mil) Between Area Fill (4165.63mil,3265mil) (4244.37mil,3285mil) on Top Solder And Pad MPU1-19(4225.63mil,3215mil) on Top Layer [Top Solder] Mask Sliver [9.296mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.798mil < 10mil) Between Pad MPU1-7(4304.37mil,3335mil) on Top Layer And Pad MPU1-6(4325mil,3314.37mil) on Top Layer [Top Solder] Mask Sliver [2.798mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.289mil < 10mil) Between Area Fill (4225.639mil,3325mil) (4304.379mil,3345mil) on Top Solder And Pad MPU1-6(4325mil,3314.37mil) on Top Layer [Top Solder] Mask Sliver [9.289mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.291mil < 10mil) Between Area Fill (4285.621mil,3265mil) (4364.362mil,3285mil) on Top Solder And Pad MPU1-7(4304.37mil,3335mil) on Top Layer [Top Solder] Mask Sliver [9.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3840mil,2930mil) from Top Layer to Bottom Layer And Pad R25-2(3875mil,2931mil) on Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.932mil < 10mil) Between Via (3840mil,2895mil) from Top Layer to Bottom Layer And Pad R25-2(3875mil,2931mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.932mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.213mil < 10mil) Between Via (3840mil,2895mil) from Top Layer to Bottom Layer And Pad R25-1(3875mil,2860mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.803mil < 10mil) Between Via (4120mil,2740mil) from Top Layer to Bottom Layer And Pad C19-2(4082mil,2706mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.105mil < 10mil) Between Via (4120mil,2740mil) from Top Layer to Bottom Layer And Pad C19-1(4153mil,2706mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3840mil,2930mil) from Top Layer to Bottom Layer And Via (3840mil,2895mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3664mil,3276.63mil) on Top Overlay And Pad C18-2(3668mil,3276mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (2901mil,3123.37mil) on Top Overlay And Pad C22-2(2897mil,3124mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (2901mil,3023.37mil) on Top Overlay And Pad C24-2(2897mil,3024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3431mil,2668.37mil) on Top Overlay And Pad C25-2(3427mil,2669mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4081mil,3313.37mil) on Top Overlay And Pad C4-2(4077mil,3314mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.482mil < 10mil) Between Arc (4148mil,3314mil) on Top Overlay And Pad MPU1-14(4205mil,3298.622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.689mil < 10mil) Between Arc (4148mil,3314mil) on Top Overlay And Pad MPU1-13(4205mil,3314.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.689mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4771mil,2388.37mil) on Top Overlay And Pad C6-2(4767mil,2389mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4839mil,2586.63mil) on Top Overlay And Pad C16-2(4843mil,2586mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3891.26mil,3190mil) on Bottom Overlay And Pad C3-2(3899.134mil,3190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3977.874mil,3190mil) on Bottom Overlay And Pad C3-1(3970mil,3190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4506.63mil,3289mil) on Bottom Overlay And Pad C1-2(4506mil,3293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4169mil,3058.37mil) on Bottom Overlay And Pad C8-2(4173mil,3059mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4096mil,2971.63mil) on Bottom Overlay And Pad C20-2(4092mil,2971mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3796mil,3006.63mil) on Bottom Overlay And Pad C14-2(3792mil,3006mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3336mil,3026.63mil) on Bottom Overlay And Pad C23-2(3332mil,3026mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3664mil,2988.37mil) on Bottom Overlay And Pad C17-2(3668mil,2989mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3664mil,2833.37mil) on Bottom Overlay And Pad C21-2(3668mil,2834mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4086mil,2706.63mil) on Bottom Overlay And Pad C19-2(4082mil,2706mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4147.874mil,2520mil) on Bottom Overlay And Pad C2-2(4140mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (4061.26mil,2520mil) on Bottom Overlay And Pad C2-1(4069.134mil,2520mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3936mil,2706.63mil) on Bottom Overlay And Pad C9-2(3932mil,2706mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (3881mil,2791.63mil) on Bottom Overlay And Pad C7-2(3877mil,2791mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.063mil < 10mil) Between Arc (3881mil,2791.63mil) on Bottom Overlay And Pad R25-1(3875mil,2860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3792.874mil,2525mil) on Bottom Overlay And Pad C5-2(3785mil,2525mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (3706.26mil,2525mil) on Bottom Overlay And Pad C5-1(3714.134mil,2525mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4491mil,2926.63mil) on Bottom Overlay And Pad C10-2(4487mil,2926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4811mil,2901.63mil) on Bottom Overlay And Pad C13-2(4807mil,2901mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (4691.63mil,2879mil) on Bottom Overlay And Pad C15-2(4691mil,2883mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.679mil < 10mil) Between Text "TPS" (4300mil,2845mil) on Top Overlay And Pad TPS-2(4420mil,2880mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.679mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Track (5350mil,2335mil)(5350mil,2350mil) on Top Overlay And Pad D3-1(5350mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Track (5350mil,2240mil)(5350mil,2255mil) on Top Overlay And Pad D3-1(5350mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Track (5190mil,2335mil)(5190mil,2350mil) on Top Overlay And Pad D3-2(5190mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Track (5190mil,2240mil)(5190mil,2255mil) on Top Overlay And Pad D3-2(5190mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Track (5190mil,2255mil)(5220mil,2255mil) on Top Overlay And Pad D3-2(5190mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad D3-2(5190mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.495mil < 10mil) Between Track (5190mil,2335mil)(5220mil,2335mil) on Top Overlay And Pad D3-2(5190mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad D3-2(5190mil,2295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3692mil,3328mil)(3692mil,3383mil) on Top Overlay And Pad R23-2(3666mil,3355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3568mil,3328mil)(3692mil,3328mil) on Top Overlay And Pad R23-2(3666mil,3355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3568mil,3383mil)(3692mil,3383mil) on Top Overlay And Pad R23-2(3666mil,3355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3568mil,3328mil)(3568mil,3383mil) on Top Overlay And Pad R23-1(3595mil,3355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3568mil,3328mil)(3692mil,3328mil) on Top Overlay And Pad R23-1(3595mil,3355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3568mil,3383mil)(3692mil,3383mil) on Top Overlay And Pad R23-1(3595mil,3355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.902mil < 10mil) Between Track (2747mil,2927mil)(2819.834mil,2927mil) on Top Overlay And Pad L2-1(2888.732mil,2928.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (2957.63mil,2927mil)(3030.465mil,2927mil) on Top Overlay And Pad L2-1(2888.732mil,2928.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Track (2747mil,2643.535mil)(2821.803mil,2643.535mil) on Top Overlay And Pad L2-2(2888.732mil,2641.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (2957.63mil,2643.535mil)(3030.465mil,2643.535mil) on Top Overlay And Pad L2-2(2888.732mil,2641.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Track (3071mil,2608.882mil)(3071mil,2718.134mil) on Top Overlay And Pad D2-A(3121.354mil,2664mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Track (3344mil,2608.882mil)(3344mil,2718.134mil) on Top Overlay And Pad D2-K(3293.598mil,2664mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3662.5mil,2873.5mil)(3667.5mil,2873.5mil) on Top Overlay And Pad XT1-1(3665mil,2830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3662.5mil,2873.5mil)(3662.5mil,2884.5mil) on Top Overlay And Pad XT1-1(3665mil,2830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3667.5mil,2873.5mil)(3667.5mil,2884.5mil) on Top Overlay And Pad XT1-1(3665mil,2830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad XT1-1(3665mil,2830mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3662.5mil,2946.5mil)(3667.5mil,2946.5mil) on Top Overlay And Pad XT1-2(3665mil,2990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3662.5mil,2935.5mil)(3662.5mil,2946.5mil) on Top Overlay And Pad XT1-2(3665mil,2990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (3667.5mil,2935.5mil)(3667.5mil,2946.5mil) on Top Overlay And Pad XT1-2(3665mil,2990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.495mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad XT1-2(3665mil,2990mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4054mil,3212mil)(4054mil,3267mil) on Top Overlay And Pad R12-2(4080mil,3240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4054mil,3267mil)(4178mil,3267mil) on Top Overlay And Pad R12-2(4080mil,3240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4054mil,3212mil)(4178mil,3212mil) on Top Overlay And Pad R12-2(4080mil,3240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4178mil,3212mil)(4178mil,3267mil) on Top Overlay And Pad R12-1(4151mil,3240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4054mil,3267mil)(4178mil,3267mil) on Top Overlay And Pad R12-1(4151mil,3240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4054mil,3212mil)(4178mil,3212mil) on Top Overlay And Pad R12-1(4151mil,3240mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4177mil,3148mil)(4177mil,3203mil) on Top Overlay And Pad R6-2(4151mil,3175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4053mil,3148mil)(4177mil,3148mil) on Top Overlay And Pad R6-2(4151mil,3175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4053mil,3203mil)(4177mil,3203mil) on Top Overlay And Pad R6-2(4151mil,3175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4053mil,3148mil)(4053mil,3203mil) on Top Overlay And Pad R6-1(4080mil,3175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4053mil,3148mil)(4177mil,3148mil) on Top Overlay And Pad R6-1(4080mil,3175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4053mil,3203mil)(4177mil,3203mil) on Top Overlay And Pad R6-1(4080mil,3175mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4053mil,3357mil)(4053mil,3412mil) on Top Overlay And Pad R11-2(4079mil,3385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4053mil,3412mil)(4177mil,3412mil) on Top Overlay And Pad R11-2(4079mil,3385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4053mil,3357mil)(4177mil,3357mil) on Top Overlay And Pad R11-2(4079mil,3385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4177mil,3357mil)(4177mil,3412mil) on Top Overlay And Pad R11-1(4150mil,3385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4053mil,3412mil)(4177mil,3412mil) on Top Overlay And Pad R11-1(4150mil,3385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4053mil,3357mil)(4177mil,3357mil) on Top Overlay And Pad R11-1(4150mil,3385mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (5048mil,3387mil)(5048mil,3442mil) on Top Overlay And Pad R27-2(5074mil,3415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (5048mil,3387mil)(5172mil,3387mil) on Top Overlay And Pad R27-2(5074mil,3415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (5048mil,3442mil)(5172mil,3442mil) on Top Overlay And Pad R27-2(5074mil,3415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (5172mil,3387mil)(5172mil,3442mil) on Top Overlay And Pad R27-1(5145mil,3415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (5048mil,3387mil)(5172mil,3387mil) on Top Overlay And Pad R27-1(5145mil,3415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (5048mil,3442mil)(5172mil,3442mil) on Top Overlay And Pad R27-1(5145mil,3415mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Track (4401mil,2993.882mil)(4401mil,3103.134mil) on Top Overlay And Pad D1-A(4451.354mil,3049mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Track (4674mil,2993.882mil)(4674mil,3103.134mil) on Top Overlay And Pad D1-K(4623.598mil,3049mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.902mil < 10mil) Between Track (4692mil,3017mil)(4764.834mil,3017mil) on Top Overlay And Pad L1-1(4833.732mil,3018.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (4902.63mil,3017mil)(4975.465mil,3017mil) on Top Overlay And Pad L1-1(4833.732mil,3018.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Track (4692mil,2733.535mil)(4766.803mil,2733.535mil) on Top Overlay And Pad L1-2(4833.732mil,2731.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (4902.63mil,2733.535mil)(4975.465mil,2733.535mil) on Top Overlay And Pad L1-2(4833.732mil,2731.567mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4538mil,2667mil)(4538mil,2722mil) on Top Overlay And Pad R20-2(4564mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4538mil,2667mil)(4662mil,2667mil) on Top Overlay And Pad R20-2(4564mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4538mil,2722mil)(4662mil,2722mil) on Top Overlay And Pad R20-2(4564mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4662mil,2667mil)(4662mil,2722mil) on Top Overlay And Pad R20-1(4635mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4538mil,2667mil)(4662mil,2667mil) on Top Overlay And Pad R20-1(4635mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4538mil,2722mil)(4662mil,2722mil) on Top Overlay And Pad R20-1(4635mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4398mil,2667mil)(4398mil,2722mil) on Top Overlay And Pad R22-2(4424mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4398mil,2667mil)(4522mil,2667mil) on Top Overlay And Pad R22-2(4424mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4398mil,2722mil)(4522mil,2722mil) on Top Overlay And Pad R22-2(4424mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4522mil,2667mil)(4522mil,2722mil) on Top Overlay And Pad R22-1(4495mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4398mil,2667mil)(4522mil,2667mil) on Top Overlay And Pad R22-1(4495mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4398mil,2722mil)(4522mil,2722mil) on Top Overlay And Pad R22-1(4495mil,2695mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C11-1(4755mil,2495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C11-1(4755mil,2495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C11-2(4855mil,2495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad C11-2(4855mil,2495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4332mil,3208mil)(4332mil,3224mil) on Top Overlay And Pad MPU1-1(4325mil,3235.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4316mil,3208mil)(4332mil,3224mil) on Top Overlay And Pad MPU1-1(4325mil,3235.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.626mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-1(4325mil,3235.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-1(4325mil,3235.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4316mil,3208mil)(4332mil,3208mil) on Top Overlay And Pad MPU1-24(4304.37mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4316mil,3208mil)(4332mil,3224mil) on Top Overlay And Pad MPU1-24(4304.37mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.626mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-24(4304.37mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.997mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-24(4304.37mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4198mil,3342mil)(4214mil,3342mil) on Top Overlay And Pad MPU1-12(4225.63mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.997mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-12(4225.63mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4198mil,3326mil)(4198mil,3342mil) on Top Overlay And Pad MPU1-13(4205mil,3314.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.997mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-13(4205mil,3314.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-25(4265mil,3275mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-2(4325mil,3251.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-3(4325mil,3267.126mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.996mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-4(4325mil,3282.874mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.996mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-5(4325mil,3298.622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.994mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-8(4288.622mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-9(4272.874mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-10(4257.126mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.996mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-11(4241.378mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.997mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-14(4205mil,3298.622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.996mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-15(4205mil,3282.874mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.996mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-16(4205mil,3267.126mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-17(4205mil,3251.378mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-20(4241.378mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.996mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-21(4257.126mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.996mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-22(4272.874mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.996mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.997mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-23(4288.622mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4198mil,3208mil)(4198mil,3224mil) on Top Overlay And Pad MPU1-18(4205mil,3235.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-18(4205mil,3235.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4198mil,3208mil)(4214mil,3208mil) on Top Overlay And Pad MPU1-19(4225.63mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-19(4225.63mil,3215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4332mil,3326mil)(4332mil,3342mil) on Top Overlay And Pad MPU1-6(4325mil,3314.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.997mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-6(4325mil,3314.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.997mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.626mil < 10mil) Between Track (4316mil,3342mil)(4332mil,3342mil) on Top Overlay And Pad MPU1-7(4304.37mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.993mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad MPU1-7(4304.37mil,3335mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.993mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4673mil,3263mil)(4797mil,3263mil) on Top Overlay And Pad R1-2(4771mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4673mil,3318mil)(4797mil,3318mil) on Top Overlay And Pad R1-2(4771mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4797mil,3263mil)(4797mil,3318mil) on Top Overlay And Pad R1-2(4771mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4673mil,3263mil)(4673mil,3318mil) on Top Overlay And Pad R1-1(4700mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4673mil,3263mil)(4797mil,3263mil) on Top Overlay And Pad R1-1(4700mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4673mil,3318mil)(4797mil,3318mil) on Top Overlay And Pad R1-1(4700mil,3290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4917mil,3468mil)(5041mil,3468mil) on Top Overlay And Pad R28-2(5015mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (5041mil,3468mil)(5041mil,3523mil) on Top Overlay And Pad R28-2(5015mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4917mil,3523mil)(5041mil,3523mil) on Top Overlay And Pad R28-2(5015mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4917mil,3468mil)(4917mil,3523mil) on Top Overlay And Pad R28-1(4944mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4917mil,3468mil)(5041mil,3468mil) on Top Overlay And Pad R28-1(4944mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4917mil,3523mil)(5041mil,3523mil) on Top Overlay And Pad R28-1(4944mil,3495mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.052mil < 10mil) Between Track (4607mil,3458mil)(4662mil,3458mil) on Bottom Overlay And Pad DOWN1-2(4635mil,3495mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.052mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4027mil,3307mil)(4027mil,3362mil) on Bottom Overlay And Pad R7-2(4001mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3903mil,3307mil)(4027mil,3307mil) on Bottom Overlay And Pad R7-2(4001mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3903mil,3362mil)(4027mil,3362mil) on Bottom Overlay And Pad R7-2(4001mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3903mil,3307mil)(3903mil,3362mil) on Bottom Overlay And Pad R7-1(3930mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3903mil,3307mil)(4027mil,3307mil) on Bottom Overlay And Pad R7-1(3930mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3903mil,3362mil)(4027mil,3362mil) on Bottom Overlay And Pad R7-1(3930mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3764mil,3308mil)(3764mil,3363mil) on Bottom Overlay And Pad R9-2(3790mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3764mil,3308mil)(3888mil,3308mil) on Bottom Overlay And Pad R9-2(3790mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3764mil,3363mil)(3888mil,3363mil) on Bottom Overlay And Pad R9-2(3790mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3888mil,3308mil)(3888mil,3363mil) on Bottom Overlay And Pad R9-1(3861mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3764mil,3308mil)(3888mil,3308mil) on Bottom Overlay And Pad R9-1(3861mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3764mil,3363mil)(3888mil,3363mil) on Bottom Overlay And Pad R9-1(3861mil,3335mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3887mil,3242mil)(3887mil,3297mil) on Bottom Overlay And Pad R10-2(3861mil,3270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3763mil,3242mil)(3887mil,3242mil) on Bottom Overlay And Pad R10-2(3861mil,3270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3763mil,3297mil)(3887mil,3297mil) on Bottom Overlay And Pad R10-2(3861mil,3270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3763mil,3242mil)(3763mil,3297mil) on Bottom Overlay And Pad R10-1(3790mil,3270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3763mil,3242mil)(3887mil,3242mil) on Bottom Overlay And Pad R10-1(3790mil,3270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3763mil,3297mil)(3887mil,3297mil) on Bottom Overlay And Pad R10-1(3790mil,3270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3904mil,3242mil)(3904mil,3297mil) on Bottom Overlay And Pad R8-2(3930mil,3269mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3904mil,3242mil)(4028mil,3242mil) on Bottom Overlay And Pad R8-2(3930mil,3269mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3904mil,3297mil)(4028mil,3297mil) on Bottom Overlay And Pad R8-2(3930mil,3269mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4028mil,3242mil)(4028mil,3297mil) on Bottom Overlay And Pad R8-1(4001mil,3269mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3904mil,3242mil)(4028mil,3242mil) on Bottom Overlay And Pad R8-1(4001mil,3269mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3904mil,3297mil)(4028mil,3297mil) on Bottom Overlay And Pad R8-1(4001mil,3269mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4607mil,3334mil)(4607mil,3458mil) on Bottom Overlay And Pad R19-2(4635mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4662mil,3334mil)(4662mil,3458mil) on Bottom Overlay And Pad R19-2(4635mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4607mil,3334mil)(4662mil,3334mil) on Bottom Overlay And Pad R19-2(4635mil,3360mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4607mil,3334mil)(4607mil,3458mil) on Bottom Overlay And Pad R19-1(4635mil,3431mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4662mil,3334mil)(4662mil,3458mil) on Bottom Overlay And Pad R19-1(4635mil,3431mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4607mil,3458mil)(4662mil,3458mil) on Bottom Overlay And Pad R19-1(4635mil,3431mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4712mil,3329mil)(4712mil,3453mil) on Bottom Overlay And Pad R21-2(4740mil,3355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4767mil,3329mil)(4767mil,3453mil) on Bottom Overlay And Pad R21-2(4740mil,3355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4712mil,3329mil)(4767mil,3329mil) on Bottom Overlay And Pad R21-2(4740mil,3355mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4712mil,3329mil)(4712mil,3453mil) on Bottom Overlay And Pad R21-1(4740mil,3426mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4767mil,3329mil)(4767mil,3453mil) on Bottom Overlay And Pad R21-1(4740mil,3426mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4712mil,3453mil)(4767mil,3453mil) on Bottom Overlay And Pad R21-1(4740mil,3426mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3591.299mil,2313.504mil)(3591.299mil,2376.496mil) on Bottom Overlay And Pad RS1-1(3559.803mil,2345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2313.504mil)(3591.299mil,2313.504mil) on Bottom Overlay And Pad RS1-1(3559.803mil,2345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2376.496mil)(3591.299mil,2376.496mil) on Bottom Overlay And Pad RS1-1(3559.803mil,2345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2313.504mil)(3453.504mil,2376.496mil) on Bottom Overlay And Pad RS1-2(3485mil,2345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2313.504mil)(3591.299mil,2313.504mil) on Bottom Overlay And Pad RS1-2(3485mil,2345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (3453.504mil,2376.496mil)(3591.299mil,2376.496mil) on Bottom Overlay And Pad RS1-2(3485mil,2345mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3792mil,2422mil)(3792mil,2477mil) on Bottom Overlay And Pad R3-2(3766mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3668mil,2422mil)(3792mil,2422mil) on Bottom Overlay And Pad R3-2(3766mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,2477mil)(3792mil,2477mil) on Bottom Overlay And Pad R3-2(3766mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,2422mil)(3668mil,2477mil) on Bottom Overlay And Pad R3-1(3695mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3668mil,2422mil)(3792mil,2422mil) on Bottom Overlay And Pad R3-1(3695mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3668mil,2477mil)(3792mil,2477mil) on Bottom Overlay And Pad R3-1(3695mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3669mil,2353mil)(3669mil,2408mil) on Bottom Overlay And Pad R2-2(3695mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3669mil,2353mil)(3793mil,2353mil) on Bottom Overlay And Pad R2-2(3695mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3669mil,2408mil)(3793mil,2408mil) on Bottom Overlay And Pad R2-2(3695mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3793mil,2353mil)(3793mil,2408mil) on Bottom Overlay And Pad R2-1(3766mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3669mil,2353mil)(3793mil,2353mil) on Bottom Overlay And Pad R2-1(3766mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3669mil,2408mil)(3793mil,2408mil) on Bottom Overlay And Pad R2-1(3766mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3803mil,2423mil)(3803mil,2478mil) on Bottom Overlay And Pad R5-2(3829mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3803mil,2423mil)(3927mil,2423mil) on Bottom Overlay And Pad R5-2(3829mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3803mil,2478mil)(3927mil,2478mil) on Bottom Overlay And Pad R5-2(3829mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3927mil,2423mil)(3927mil,2478mil) on Bottom Overlay And Pad R5-1(3900mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3803mil,2423mil)(3927mil,2423mil) on Bottom Overlay And Pad R5-1(3900mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3803mil,2478mil)(3927mil,2478mil) on Bottom Overlay And Pad R5-1(3900mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3926mil,2352mil)(3926mil,2407mil) on Bottom Overlay And Pad R4-2(3900mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3802mil,2352mil)(3926mil,2352mil) on Bottom Overlay And Pad R4-2(3900mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3802mil,2407mil)(3926mil,2407mil) on Bottom Overlay And Pad R4-2(3900mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3802mil,2352mil)(3802mil,2407mil) on Bottom Overlay And Pad R4-1(3829mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3802mil,2352mil)(3926mil,2352mil) on Bottom Overlay And Pad R4-1(3829mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3802mil,2407mil)(3926mil,2407mil) on Bottom Overlay And Pad R4-1(3829mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4142mil,2417mil)(4142mil,2472mil) on Bottom Overlay And Pad R14-2(4116mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4018mil,2472mil)(4142mil,2472mil) on Bottom Overlay And Pad R14-2(4116mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4018mil,2417mil)(4142mil,2417mil) on Bottom Overlay And Pad R14-2(4116mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4018mil,2417mil)(4018mil,2472mil) on Bottom Overlay And Pad R14-1(4045mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4018mil,2472mil)(4142mil,2472mil) on Bottom Overlay And Pad R14-1(4045mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4018mil,2417mil)(4142mil,2417mil) on Bottom Overlay And Pad R14-1(4045mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4153mil,2418mil)(4153mil,2473mil) on Bottom Overlay And Pad R16-2(4179mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4153mil,2418mil)(4277mil,2418mil) on Bottom Overlay And Pad R16-2(4179mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4153mil,2473mil)(4277mil,2473mil) on Bottom Overlay And Pad R16-2(4179mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4277mil,2418mil)(4277mil,2473mil) on Bottom Overlay And Pad R16-1(4250mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4153mil,2418mil)(4277mil,2418mil) on Bottom Overlay And Pad R16-1(4250mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4153mil,2473mil)(4277mil,2473mil) on Bottom Overlay And Pad R16-1(4250mil,2445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4018mil,2353mil)(4018mil,2408mil) on Bottom Overlay And Pad R13-2(4044mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4018mil,2353mil)(4142mil,2353mil) on Bottom Overlay And Pad R13-2(4044mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4018mil,2408mil)(4142mil,2408mil) on Bottom Overlay And Pad R13-2(4044mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4142mil,2353mil)(4142mil,2408mil) on Bottom Overlay And Pad R13-1(4115mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4018mil,2353mil)(4142mil,2353mil) on Bottom Overlay And Pad R13-1(4115mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4018mil,2408mil)(4142mil,2408mil) on Bottom Overlay And Pad R13-1(4115mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4276mil,2352mil)(4276mil,2407mil) on Bottom Overlay And Pad R15-2(4250mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4152mil,2352mil)(4276mil,2352mil) on Bottom Overlay And Pad R15-2(4250mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4152mil,2407mil)(4276mil,2407mil) on Bottom Overlay And Pad R15-2(4250mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4152mil,2352mil)(4152mil,2407mil) on Bottom Overlay And Pad R15-1(4179mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4152mil,2352mil)(4276mil,2352mil) on Bottom Overlay And Pad R15-1(4179mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4152mil,2407mil)(4276mil,2407mil) on Bottom Overlay And Pad R15-1(4179mil,2380mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4037mil,2977mil)(4037mil,3032mil) on Bottom Overlay And Pad R24-2(4011mil,3005mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3913mil,3032mil)(4037mil,3032mil) on Bottom Overlay And Pad R24-2(4011mil,3005mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3913mil,2977mil)(4037mil,2977mil) on Bottom Overlay And Pad R24-2(4011mil,3005mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3913mil,2977mil)(3913mil,3032mil) on Bottom Overlay And Pad R24-1(3940mil,3005mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3913mil,3032mil)(4037mil,3032mil) on Bottom Overlay And Pad R24-1(3940mil,3005mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3913mil,2977mil)(4037mil,2977mil) on Bottom Overlay And Pad R24-1(3940mil,3005mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (3848mil,2957mil)(3903mil,2957mil) on Bottom Overlay And Pad R25-2(3875mil,2931mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3848mil,2833mil)(3848mil,2957mil) on Bottom Overlay And Pad R25-2(3875mil,2931mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3903mil,2833mil)(3903mil,2957mil) on Bottom Overlay And Pad R25-2(3875mil,2931mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3848mil,2833mil)(3903mil,2833mil) on Bottom Overlay And Pad R25-1(3875mil,2860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (3848mil,2833mil)(3848mil,2957mil) on Bottom Overlay And Pad R25-1(3875mil,2860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (3903mil,2833mil)(3903mil,2957mil) on Bottom Overlay And Pad R25-1(3875mil,2860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.395mil < 10mil) Between Track (3881mil,2830.669mil)(3946mil,2830.669mil) on Bottom Overlay And Pad R25-1(3875mil,2860mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.395mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4067mil,2793mil)(4067mil,2917mil) on Bottom Overlay And Pad R17-2(4095mil,2819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4122mil,2793mil)(4122mil,2917mil) on Bottom Overlay And Pad R17-2(4095mil,2819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4067mil,2793mil)(4122mil,2793mil) on Bottom Overlay And Pad R17-2(4095mil,2819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4067mil,2793mil)(4067mil,2917mil) on Bottom Overlay And Pad R17-1(4095mil,2890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4122mil,2793mil)(4122mil,2917mil) on Bottom Overlay And Pad R17-1(4095mil,2890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4067mil,2917mil)(4122mil,2917mil) on Bottom Overlay And Pad R17-1(4095mil,2890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4137mil,2793mil)(4137mil,2917mil) on Bottom Overlay And Pad R18-2(4165mil,2819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4192mil,2793mil)(4192mil,2917mil) on Bottom Overlay And Pad R18-2(4165mil,2819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4137mil,2793mil)(4192mil,2793mil) on Bottom Overlay And Pad R18-2(4165mil,2819mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4137mil,2793mil)(4137mil,2917mil) on Bottom Overlay And Pad R18-1(4165mil,2890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4192mil,2793mil)(4192mil,2917mil) on Bottom Overlay And Pad R18-1(4165mil,2890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4137mil,2917mil)(4192mil,2917mil) on Bottom Overlay And Pad R18-1(4165mil,2890mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C12-1(4890mil,2810mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C12-1(4890mil,2810mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C12-2(4790mil,2810mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C12-2(4790mil,2810mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (4788mil,2228mil)(4788mil,2283mil) on Bottom Overlay And Pad R26-2(4814mil,2255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4788mil,2228mil)(4912mil,2228mil) on Bottom Overlay And Pad R26-2(4814mil,2255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4788mil,2283mil)(4912mil,2283mil) on Bottom Overlay And Pad R26-2(4814mil,2255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4912mil,2228mil)(4912mil,2283mil) on Bottom Overlay And Pad R26-1(4885mil,2255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (4788mil,2228mil)(4912mil,2228mil) on Bottom Overlay And Pad R26-1(4885mil,2255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (4788mil,2283mil)(4912mil,2283mil) on Bottom Overlay And Pad R26-1(4885mil,2255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
Rule Violations :279

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.504mil < 10mil) Between Text "C18" (3715mil,3240mil) on Top Overlay And Arc (3664mil,3276.63mil) on Top Overlay Silk Text to Silk Clearance [6.504mil]
   Violation between Silk To Silk Clearance Constraint: (1.193mil < 10mil) Between Text "C25" (3545mil,2655mil) on Top Overlay And Arc (3498mil,2669mil) on Top Overlay Silk Text to Silk Clearance [1.193mil]
   Violation between Silk To Silk Clearance Constraint: (5.304mil < 10mil) Between Text "C16" (4890mil,2585mil) on Top Overlay And Arc (4839mil,2586.63mil) on Top Overlay Silk Text to Silk Clearance [5.304mil]
   Violation between Silk To Silk Clearance Constraint: (8.429mil < 10mil) Between Text "5V" (3215mil,2440mil) on Top Overlay And Arc (3135mil,2228.307mil) on Top Overlay Silk Text to Silk Clearance [8.429mil]
   Violation between Silk To Silk Clearance Constraint: (4.39mil < 10mil) Between Text "C3" (3840mil,3165mil) on Bottom Overlay And Arc (3891.26mil,3190mil) on Bottom Overlay Silk Text to Silk Clearance [4.39mil]
   Violation between Silk To Silk Clearance Constraint: (5.219mil < 10mil) Between Text "C1" (4535mil,3340mil) on Bottom Overlay And Arc (4506.63mil,3289mil) on Bottom Overlay Silk Text to Silk Clearance [5.219mil]
   Violation between Silk To Silk Clearance Constraint: (7.572mil < 10mil) Between Text "C14" (3865mil,3060mil) on Bottom Overlay And Arc (3796mil,3006.63mil) on Bottom Overlay Silk Text to Silk Clearance [7.572mil]
   Violation between Silk To Silk Clearance Constraint: (8.497mil < 10mil) Between Text "C14" (3865mil,3060mil) on Bottom Overlay And Arc (3863mil,3006mil) on Bottom Overlay Silk Text to Silk Clearance [8.497mil]
   Violation between Silk To Silk Clearance Constraint: (5.193mil < 10mil) Between Text "C9" (3885mil,2685mil) on Bottom Overlay And Arc (3936mil,2706.63mil) on Bottom Overlay Silk Text to Silk Clearance [5.193mil]
   Violation between Silk To Silk Clearance Constraint: (0.193mil < 10mil) Between Text "C7" (3835mil,2775mil) on Bottom Overlay And Arc (3881mil,2791.63mil) on Bottom Overlay Silk Text to Silk Clearance [0.193mil]
   Violation between Silk To Silk Clearance Constraint: (5.272mil < 10mil) Between Text "R5" (3895mil,2495mil) on Bottom Overlay And Arc (3792.874mil,2525mil) on Bottom Overlay Silk Text to Silk Clearance [5.272mil]
   Violation between Silk To Silk Clearance Constraint: (4.884mil < 10mil) Between Text "R23" (3700mil,3345mil) on Top Overlay And Track (3568mil,3383mil)(3692mil,3383mil) on Top Overlay Silk Text to Silk Clearance [4.884mil]
   Violation between Silk To Silk Clearance Constraint: (1.563mil < 10mil) Between Text "R23" (3700mil,3345mil) on Top Overlay And Track (3692mil,3328mil)(3692mil,3383mil) on Top Overlay Silk Text to Silk Clearance [1.563mil]
   Violation between Silk To Silk Clearance Constraint: (6.659mil < 10mil) Between Text "D2" (3300mil,2575mil) on Top Overlay And Track (3360mil,2610mil)(3360mil,2720mil) on Top Overlay Silk Text to Silk Clearance [6.659mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (3300mil,2575mil) on Top Overlay And Track (3304.425mil,2608.882mil)(3344mil,2608.882mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (3300mil,2575mil) on Top Overlay And Track (3344mil,2608.882mil)(3344mil,2718.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "XT1" (3525mil,2890mil) on Top Overlay And Track (3596.5mil,2810.5mil)(3596.5mil,3009.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.523mil < 10mil) Between Text "XT1" (3525mil,2890mil) on Top Overlay And Track (3601.5mil,2814mil)(3601.5mil,3006mil) on Top Overlay Silk Text to Silk Clearance [3.523mil]
   Violation between Silk To Silk Clearance Constraint: (4.524mil < 10mil) Between Text "C18" (3715mil,3240mil) on Top Overlay And Track (3800mil,3235mil)(3800mil,3345mil) on Top Overlay Silk Text to Silk Clearance [4.524mil]
   Violation between Silk To Silk Clearance Constraint: (8.658mil < 10mil) Between Text "C18" (3715mil,3240mil) on Top Overlay And Track (3800mil,3235mil)(4000mil,3235mil) on Top Overlay Silk Text to Silk Clearance [8.658mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (4075mil,3430mil) on Top Overlay And Track (4050mil,3430mil)(4075mil,3430mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.563mil < 10mil) Between Text "R27" (5180mil,3370mil) on Top Overlay And Track (5048mil,3387mil)(5172mil,3387mil) on Top Overlay Silk Text to Silk Clearance [1.563mil]
   Violation between Silk To Silk Clearance Constraint: (1.563mil < 10mil) Between Text "R27" (5180mil,3370mil) on Top Overlay And Track (5172mil,3387mil)(5172mil,3442mil) on Top Overlay Silk Text to Silk Clearance [1.563mil]
   Violation between Silk To Silk Clearance Constraint: (6.589mil < 10mil) Between Text "R22" (4305mil,2685mil) on Top Overlay And Track (4398mil,2667mil)(4398mil,2722mil) on Top Overlay Silk Text to Silk Clearance [6.589mil]
   Violation between Silk To Silk Clearance Constraint: (4.513mil < 10mil) Between Text "U1" (3645mil,2415mil) on Top Overlay And Track (3695mil,2360mil)(3695mil,2470mil) on Top Overlay Silk Text to Silk Clearance [4.513mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R10" (3750mil,3255mil) on Bottom Overlay And Track (3763mil,3242mil)(3763mil,3297mil) on Bottom Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.715mil < 10mil) Between Text "R8" (4085mil,3250mil) on Bottom Overlay And Track (3904mil,3242mil)(4028mil,3242mil) on Bottom Overlay Silk Text to Silk Clearance [7.715mil]
   Violation between Silk To Silk Clearance Constraint: (0.579mil < 10mil) Between Text "R8" (4085mil,3250mil) on Bottom Overlay And Track (4028mil,3242mil)(4028mil,3297mil) on Bottom Overlay Silk Text to Silk Clearance [0.579mil]
   Violation between Silk To Silk Clearance Constraint: (7.895mil < 10mil) Between Text "R21" (4780mil,3285mil) on Bottom Overlay And Track (4712mil,3329mil)(4712mil,3453mil) on Bottom Overlay Silk Text to Silk Clearance [7.895mil]
   Violation between Silk To Silk Clearance Constraint: (7.573mil < 10mil) Between Text "R21" (4780mil,3285mil) on Bottom Overlay And Track (4712mil,3329mil)(4767mil,3329mil) on Bottom Overlay Silk Text to Silk Clearance [7.573mil]
   Violation between Silk To Silk Clearance Constraint: (7.573mil < 10mil) Between Text "R21" (4780mil,3285mil) on Bottom Overlay And Track (4767mil,3329mil)(4767mil,3453mil) on Bottom Overlay Silk Text to Silk Clearance [7.573mil]
   Violation between Silk To Silk Clearance Constraint: (4.877mil < 10mil) Between Text "R3" (3660mil,2430mil) on Bottom Overlay And Track (3668mil,2422mil)(3792mil,2422mil) on Bottom Overlay Silk Text to Silk Clearance [4.877mil]
   Violation between Silk To Silk Clearance Constraint: (1.563mil < 10mil) Between Text "R3" (3660mil,2430mil) on Bottom Overlay And Track (3668mil,2422mil)(3668mil,2477mil) on Bottom Overlay Silk Text to Silk Clearance [1.563mil]
   Violation between Silk To Silk Clearance Constraint: (4.21mil < 10mil) Between Text "R14" (4005mil,2430mil) on Bottom Overlay And Track (3803mil,2423mil)(3927mil,2423mil) on Bottom Overlay Silk Text to Silk Clearance [4.21mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (4005mil,2430mil) on Bottom Overlay And Track (3927mil,2423mil)(3927mil,2478mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R14" (4005mil,2430mil) on Bottom Overlay And Track (4018mil,2417mil)(4018mil,2472mil) on Bottom Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (6.573mil < 10mil) Between Text "R13" (4120mil,2310mil) on Bottom Overlay And Track (4018mil,2353mil)(4142mil,2353mil) on Bottom Overlay Silk Text to Silk Clearance [6.573mil]
   Violation between Silk To Silk Clearance Constraint: (5.573mil < 10mil) Between Text "R15" (4260mil,2310mil) on Bottom Overlay And Track (4152mil,2352mil)(4276mil,2352mil) on Bottom Overlay Silk Text to Silk Clearance [5.573mil]
   Violation between Silk To Silk Clearance Constraint: (6.563mil < 10mil) Between Text "R24" (4020mil,3045mil) on Bottom Overlay And Track (3913mil,3032mil)(4037mil,3032mil) on Bottom Overlay Silk Text to Silk Clearance [6.563mil]
   Violation between Silk To Silk Clearance Constraint: (7.894mil < 10mil) Between Text "C14" (3865mil,3060mil) on Bottom Overlay And Track (3796mil,3045.669mil)(3861mil,3045.669mil) on Bottom Overlay Silk Text to Silk Clearance [7.894mil]
   Violation between Silk To Silk Clearance Constraint: (1.563mil < 10mil) Between Text "R25" (3840mil,2880mil) on Bottom Overlay And Track (3848mil,2833mil)(3848mil,2957mil) on Bottom Overlay Silk Text to Silk Clearance [1.563mil]
   Violation between Silk To Silk Clearance Constraint: (0.563mil < 10mil) Between Text "R17" (4060mil,2840mil) on Bottom Overlay And Track (4067mil,2793mil)(4067mil,2917mil) on Bottom Overlay Silk Text to Silk Clearance [0.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "XT1" (3525mil,2890mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :43

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 359
Time Elapsed        : 00:00:04